<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="rotate.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>rotate</title>
</head>
<body>
<div class="rotate">
    This div uses transform: rotate(5deg)
</div>

<div class="scaleX">
    This div uses transform: rotate(5deg)
</div>

<div class="scale">
    This div uses transform: scale(0.5, 1.5)
</div>

<div class="matrix">
    This div uses transform: matrix(1, 0, 0.5, 1, 150, 0)
</div>

</body>
</html>
