<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="transitions.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>transition</title>
</head>
<body>
    <div class="transition">
        This div uses transition
    </div>

    <div class="transition2">
        This div uses transitions
    </div>

    <div class="transition3">
        This div uses transitions
    </div>
</body>
</html>