<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="activitat3.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Activitat 3</title>
</head>
<body>
    <form>
        <fieldset class="forma">
            <legend class="darkblue">Dades Personals</legend>
            <table>
                <tr>
                    <td>Nom:</td>
                    <td>Cognom:</td>
                    <td>DNI</td>
                </tr>
                <tr>
                    <td><input type="text" name="Nom"></td>
                    <td><input type="text" name="Cognom"></td>
                    <td><input type="text" name="DNI"></td>
                </tr>
                <tr>
                    <td>Localitat De Naixement</td>
                    <td>Provincia:</td>
                    <td>Data de Naixement</td>
                </tr>
                <tr>
                    <td><input type="text" name="Localitat De Naixement"></td>
                    <td><select name="provincia">
                        <option value="opt1">Barcelona</option>
                        <option value="opt2">Tarragona</option>
                        <option value="opt3">Lleida</option>
                        <option value="opt4">Girona</option>
                        </select>
                    </td>
                    <td><input type="date" name="Data de Naixement"></td>
                </tr>
                <tr>
                    <td colspan="2">Direcció</td>
                    <td>Codi Postal</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="Direcció"></td>
                    <td><input type="text" name="Codi Postal"></td>
                </tr>
            </table>

        </fieldset>
    </form>
    <br>
    <form>
        <fieldset class="forma">
            <legend class="darkblue">Forma d'Acces</legend>
            <ul class="none">
                <li>
                    <input type="radio" id="directe" name="metode" value="directe" checked/>
                    <label for="directe">Directe</label>
                        <ul class="none">
                            <li>
                                <input type="radio" id="batx" name="mode" value="batx">
                                <label for="batx">Batxillerat Modalitat: </label><input>
                            </li>
                            <li>
                                <input type="radio" id="COU" name="mode" value="COU">
                                <label for="COU">COU Opció: </label><input>
                            </li>
                            <li>
                                <input type="radio" id="GM" name="mode" value="GM">
                                <label for="GM">FP Grau Mig. Cicle: </label><input>
                            </li>
                            <li>
                                <input type="radio" id="GS" name="mode" value="GS">
                                <label for="GS">FP Grau Superior. Cicle: </label><input>
                            </li>
                            <li>
                                <input type="radio" id="altres" name="mode" value="altres">
                                <label for="altres">Altres (especificar) </label><input>
                            </li>
                        </ul>
                </li>
                <li>
                    <input type="radio" id="lliure" name="metode" value="lliure">
                    <label for="">Prova Lliure</label>
                </li>
            </ul>
        </fieldset>
    </form>
    <br>
    <form>
        <fieldset class="forma">
            <legend class="darkblue">Documents Adjunts</legend>
            <input type="checkbox" id="DNI" name="documents" value="DNI">
            <label for="DNI">Fotocopia DNI</label><br><br>
            <input type="checkbox" id="certificat academic" name="documents" value="certificat academic">
            <label for="certificat academic">Certificat Acadèmic Selecciona document</label><input type="file"><br><br>
            <input type="checkbox" id="altres" name="documents" value="altres">
            <label for="altres">Altres documents (especificar) </label><input type="text">Selecciona doc: <input type="file"><br>
        </fieldset>
    </form>
    <p><input type="submit" value="ENVIAR SOLICITUD"></p>
</body>
