<?xml version="1.0" encoding="utf-8"?>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícies Esportives</title>
</head>
<body>

  <h1>Notícies Esportives</h1>
  <p>Segueix les últimes notícies esportives:</p>

  <!-- Enllaç al fitxer RSS -->
  <a href="http://www.example.com/esports/rss.xml" target="_blank">Llegir RSS</a>

</body>
</html>
