<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>position&last functions</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>ID</th>
               <th>Name</th>
               <th>Email</th>
               <th>Salary</th>
               <th>Bonus</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td bgcolor="yellow"><b>A0012</b></td>
               <td><b>John Doe</b></td>
               <td>jdoe@mail.com</td>
               <td>25000</td>
               <td>2000</td>
            </tr>
            <tr>
               <td bgcolor="blue"><b>A0034</b></td>
               <td><b>Peter Pan</b></td>
               <td>ppan@mail.com</td>
               <td>45000</td>
               <td>2500</td>
            </tr>
            <tr>
               <td bgcolor="blue"><b>A0022</b></td>
               <td><b>Bugs Bunny</b></td>
               <td>bbunny@mail.com</td>
               <td>55000</td>
               <td>1500</td>
            </tr>
            <tr>
               <td bgcolor="red"><b>A0013</b></td>
               <td><b>Bart Simpson</b></td>
               <td>bsimpson@mail.com</td>
               <td>5000</td>
               <td>500</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>