<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <h3>Bookstore</h3>
</html>
<table>
   <tr>
      <td class="blue">Title (lang: en)</td>
      <td class="td_1">Harry Potter and the Philosopher's Stone</td>
   </tr>
   <tr>
      <td class="blue">Category</td>
      <td class="td_1">Children</td>
   </tr>
   <tr>
      <td class="blue">Year</td>
      <td class="td_1">1998</td>
   </tr>
   <tr>
      <td class="blue">Price</td>
      <td class="td_1">29.99</td>
   </tr>
   <tr>
      <td class="blue">Format</td>
      <td class="td_1">Hardcover</td>
   </tr>
   <tr>
      <td class="blue">ISBN</td>
      <td class="td_1">978-0-7475-3269-9</td>
   </tr>
   <tr>
      <td colspan="2" class="author">Authors</td>
   </tr>
   <tr>
      <td colspan="2" class="author2">J K. Rowling<br></td>
   </tr><br></table>
<table>
   <tr>
      <td class="blue">Title (lang: en)</td>
      <td class="td_1">Harry Potter and the Chamber of Secrets</td>
   </tr>
   <tr>
      <td class="blue">Category</td>
      <td class="td_1">Children</td>
   </tr>
   <tr>
      <td class="blue">Year</td>
      <td class="td_1">1997</td>
   </tr>
   <tr>
      <td class="blue">Price</td>
      <td class="td_1">15.99"</td>
   </tr>
   <tr>
      <td class="blue">Format</td>
      <td class="td_1">Paperback</td>
   </tr>
   <tr>
      <td class="blue">ISBN</td>
      <td class="td_1">0-7475-3849-2</td>
   </tr>
   <tr>
      <td colspan="2" class="author">Authors</td>
   </tr>
   <tr>
      <td colspan="2" class="author2">J. K. Rowling<br></td>
   </tr><br></table>
<table>
   <tr>
      <td class="blue">Title (lang: en)</td>
      <td class="td_1">The Talisman</td>
   </tr>
   <tr>
      <td class="blue">Category</td>
      <td class="td_1">Dark Fantasy</td>
   </tr>
   <tr>
      <td class="blue">Year</td>
      <td class="td_1">1984</td>
   </tr>
   <tr>
      <td class="blue">Price</td>
      <td class="td_1">39.95</td>
   </tr>
   <tr>
      <td class="blue">Format</td>
      <td class="td_1">Hardcover</td>
   </tr>
   <tr>
      <td class="blue">ISBN</td>
      <td class="td_1">978-0-670-69199-9</td>
   </tr>
   <tr>
      <td colspan="2" class="author">Authors</td>
   </tr>
   <tr>
      <td colspan="2" class="author2">Stephen King<br>Peter Straub<br></td>
   </tr><br></table>
<table>
   <tr>
      <td class="blue">Title (lang: en)</td>
      <td class="td_1">Sleeping Beauties</td>
   </tr>
   <tr>
      <td class="blue">Category</td>
      <td class="td_1">Fantasy</td>
   </tr>
   <tr>
      <td class="blue">Year</td>
      <td class="td_1">1997</td>
   </tr>
   <tr>
      <td class="blue">Price</td>
      <td class="td_1">32.99</td>
   </tr>
   <tr>
      <td class="blue">Format</td>
      <td class="td_1">Paperback</td>
   </tr>
   <tr>
      <td class="blue">ISBN</td>
      <td class="td_1">0-7475-3849-2</td>
   </tr>
   <tr>
      <td colspan="2" class="author">Authors</td>
   </tr>
   <tr>
      <td colspan="2" class="author2">Stephen King<br>Owen King<br></td>
   </tr><br></table>
<table>
   <tr>
      <td class="blue">Title (lang: en)</td>
      <td class="td_1">A Day of Fire: A Novel of Pompeii</td>
   </tr>
   <tr>
      <td class="blue">Category</td>
      <td class="td_1">Novel</td>
   </tr>
   <tr>
      <td class="blue">Year</td>
      <td class="td_1">2014</td>
   </tr>
   <tr>
      <td class="blue">Price</td>
      <td class="td_1">12.99</td>
   </tr>
   <tr>
      <td class="blue">Format</td>
      <td class="td_1">Paperback</td>
   </tr>
   <tr>
      <td class="blue">ISBN</td>
      <td class="td_1">0-7475-4561-2</td>
   </tr>
   <tr>
      <td colspan="2" class="author">Authors</td>
   </tr>
   <tr>
      <td colspan="2" class="author2">Stephanie Dray<br>Ben Kane<br>E. Knight<br>Sophie Perinot<br>Kate Quinn<br>Vicky Alvear Shecter<br>Michelle Moran<br></td>
   </tr><br></table>