<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="activitat2.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Activitat 2</title>
</head>

<body>
    <h1>Phone details</h1>
    <table>
        <tr>
            <th>Phone</th>
            <td colspan="3"><img src="tel1.png" alt="Image"></td>
            <td colspan="2"><img src="tel2.png" alt="Image"></td>
            <td colspan="2"><img src="tel3.png" alt="Image"></td>
        </tr>
        <tr>
            <th>Capacity</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>6GB</td>
            <td>4GB</td>
            <td>8GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <th>Colors</th>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>Line</li>
                    <li>Violet</li>
                    <li>White</li>
                </ul>
            </td>
            <td>
                <ul class="circle">
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td colspan="2">
                <ul class="circle">
                    <li>Black</li>
                    <li>WHite</li>
                </ul>
            </td>
            <td colspan="2">
                <ul class="circle">
                    <li>Cloud Navy</li>
                    <li>Cloud Red</li>
                    <li>Graphite</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Screen</th>
            <td colspan="3">6.4 inches</td>
            <td colspan="2">7 inches</td>
            <td>6 inches</td>
            <td>6.7 inches</td>
        </tr>
        <tr>
            <th>Front Camera</th>
            <td colspan="2">32 M</td>
            <td>38 M</td>
            <td colspan="2">24 M</td>
            <td>24 M</td>
            <td>28 M</td>
        </tr>
        <tr>
            <th>Ultra Wide Camera</th>
            <td>12 M</td>
            <td>14 M</td>
            <td>18 M</td>
            <td colspan="2">12 M</td>
            <td>12 M</td>
            <td>16 M</td>
        </tr>
        <tr>
            <th>Main Camera</th>
            <td colspan="2">50 M</td>
            <td>55 M</td>
            <td colspan="2">32 M</td>
            <td>34 M</td>
            <td>38 M</td>
        </tr>
        <tr>
            <th>Macro Camera</th>
            <td colspan="3">5 M</td>
            <td colspan="2">4 M</td>
            <TD colspan="2">4 M</TD>
        </tr>
    </table>

</body>

