<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animation.css" />

    <title>Animations</title>
</head>

<body>
    <h1>Animals vertebrats</h1>
    <nav>
        <ul>
            <li>Amfibis</li>
            <li>Mamifers</li>
            <li>Ocells</li>
            <li>Peixos</li>
            <li>Rèptil</li>
        </ul>
    </nav>
    <div class="container">
        <div class="view">
            <img class=img src="photos/aguila.jpg">
            <div class="mask">
                <h2>ÀGUILA</h2>
                <p>Ocell de rapinya gros, amb un bec fort i corbat, d'ales llargues i d'urpes molt fortes:</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class=img src="photos/erizo.jpg">
            <div class="mask">
                <h2>ERIÇÓ</h2>
                <p>Animal mamífer de mida petita, amb la part de sobre del cos recoberta de punxes, que s'alimenta d'insectes i que es defensa tot enrotllant-se i formant una bola.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class=img src="photos/frog.jpg">
            <div class="mask">
                <h2>GRANOTA</h2>
                <p>Animal amfibi d'aigua dolça, sense cua, amb les extremitats del darrere molt desenvolupades per saltar, el cap gros i els ulls sortints, i que s'alimenta d'insectes que caça amb la llengua.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class=img src="photos/capibara.jpg">
            <div class="mask">
                <h2>CAPIBARA</h2>
                <p>Els capibares són els rosegadors més grossos del món. Tenen el cos massiu i rodanxó, amb un tronc robust i quatre potes curtes.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class=img src="photos/camaleon.jpg">
            <div class="mask">
                <h2>CAMALEÓ</h2>
                <p>Rèptil petit de cos comprimit, amb quatre potes curtes, cua prènsil i ulls grossos amb moviment independent, lent de moviments; la pell li canvia de color adaptant-se al lloc on es troba.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>

        <div class="view">
            <img class="img" src="photos/whaleshark.jpg">
            <div class="mask">
                <h2>TAURÓ BALENA</h2>
                <p>Peix marí de dimensions mitjanes o grosses, amb una aleta de forma triangular al dors, amb la boca molt grossa situada a sota del cap i les dents afilades, perillós per la seva voracitat.</p>
                <a href="#" class="info">Read more</a>
            </div>
        </div>
    </div>  
</body> 
</html> 