<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="temperatura.css" />
    <script src="script.js"></script>
    <title>Conversor temperatura</title>
</head>

<body>
    <h1>Temperature Conversion</h1>
    <div class="img"><img src="temp.png" alt="photo" style="width: 600px;"/></div> 
    <br>
    <table class="principal">
        <tr>
            <td class="principal">
                <div class="from">
                    <label>From:</label>
                    <br>
                    <select id="mesura" name="Temp" placeholder="Temperatura">
                        <option value="C">Celsius (Cº)</option>
                        <option value="F">Fahrenheit (Fº)</option>
                        <option value="K">Kelvin (Kº)</option>
                        <option value="R">Rankine (Raº)</option>
                    </select>
                </div>
                <div class="to">
                    <label>To:</label>
                    <br>
                    <select id="mesura_canvi" name="Temp" placeholder="Temperatura">
                        <option value="C">Celsius (Cº)</option>
                        <option value="F">Fahrenheit (Fº)</option>
                        <option value="K">Kelvin (Kº)</option>
                        <option value="R">Rankine (Raº)</option>
                    </select>
                </div>
                <br><br><br>
                <div class="enter_temp">
                    <label>Enter Temperature: </label>
                    <br>
                    <input type="number" id="temperatura" style="width: 396px"/>
                    <br>
                    <button type="button" onclick="convertir()" class="buto">Convert</button>
                    <input type="text" id="resultat" mame="resultat" readonly>
                </div>
            </td>
            <td class="principal">
                <h3>Conversion Formulae: </h3>
                <p>The conversion is as follows: </p>
                <p id="formula"></p>
            </td> 
        </tr>
    </table>
    <br>
    <h3>Temperature Convertion Equations</h3>
    <table class="taula_abaix">
        <thead>
            <td>From</td>
            <td>To</td>
            <td>Formulae</td>
        </thead>
        <tr>
            <td>Celsius</td>
            <td>Fahrenheit</td>
            <td>F = C * (9/5) +32</td>
        </tr>
        <tr>
            <td>Celsius</td>
            <td>Kelvin</td>
            <td>K = C + 273.15</td>
        </tr>
        <tr>
            <td>Celsius</td>
            <td>Rankine</td>
            <td>R = C * (9/5) + 32 + 459.67</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Celsius</td>
            <td>C = (F - 32) * 5/9</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Kelvin</td>
            <td>K = (F - 32) * 5/9 + 273.15</td>
        </tr>
        <tr>
            <td>Fahrenheit</td>
            <td>Rankine</td>
            <td>R = F + 459.67</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Celsius</td>
            <td>C = K - 273.15</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Fahrenheit</td>
            <td>F = K * (9/5) - 459.67</td>
        </tr>
        <tr>
            <td>Kelvin</td>
            <td>Rankine</td>
            <td>R = K * 9/5</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Celsius</td>
            <td>C = (R - 32 - 459.67) * 9/5</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Fahrenheit</td>
            <td>F = R - 459.67</td>
        </tr>
        <tr>
            <td>Rankine</td>
            <td>Kelvin</td>
            <td>K = R * 5/9</td>
        </tr>
    </table>
</body>
</html>
