<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="page.css" />
    <title>Layout Holy Grail</title>
</head>

<body>
    <video
        width="600"
        height="400"
        poster="poster.png"
        preload="auto"
        controls
        autoplay
        loop
        muted>
        <source src="v2-rata.mp4" type="video/mp4" />
        <p>
            Your browser doesn't support this video. Here is a
            <a href="video.mp4">link to the video</a> instead.
        </p>
    </video>

    <audio
            preload="auto"
            controls
            autoplay
            loop>
        <source src="a1-interestellar.mp3" type="audio/mp3" />
        <source src="audio.ogg" type="audio/ogg" />
        <p>
            Your browser doesn't support this audio. Here is a
        <a href="audio.mp3">link to the audio</a> instead.
        </p>
    </audio>


    


</body>