<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table border="2px solid black">
      <thead>
        <tr>
          <th>TITLE</th>
          <th>EDITORIAL</th>
          <th>PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TCP/IP Illustrated</td>
          <td>Addison-Wesley</td>
          <td>65.95</td>
        </tr>
        <tr>
          <td>Advanced Programming for Unix environment</td>
          <td>Addison-Wesley</td>
          <td>65.95</td>
        </tr>
        <tr>
          <td>Data on the Web</td>
          <td>Morgan Kaufmann editorials</td>
          <td>39.95</td>
        </tr>
        <tr>
          <td> Economics of Technology for Digital TV</td>
          <td>Kluwer Academic editorials</td>
          <td>129.95</td>
        </tr>
        <tr>
          <td>The Age of Algorithms</td>
          <td>Cambridge University Press</td>
          <td>37.93</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>