<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table border="2px solid black">
      <thead>
        <tr>
          <th colspan="5">Stevens</th>
        </tr>
        <tr>
          <th>TITLE</th>
          <th>YEAR</th>
          <th>AUTHORS</th>
          <th>EDITORIAL</th>
          <th>PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TCP/IP Illustrated</td>
          <td>1994</td>
          <td>
            <p>W. Stevens</p>
          </td>
          <td>Addison-Wesley</td>
          <td>65.95</td>
        </tr>
        <tr>
          <td>Advanced Programming for Unix environment</td>
          <td>1992</td>
          <td>
            <p>W. Stevens</p>
          </td>
          <td>Addison-Wesley</td>
          <td>65.95</td>
        </tr>
      </tbody>
    </table>
    <p>
      <strong>Total price: 131.9</strong>
    </p>
  </body>
</html>