<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ACTIVITAT 3: order</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h4>Products with a Price &gt; 24 and Price &lt;= 100</h4>
      <div class="table1">
         <table>
            <thead>
               <tr>
                  <th colspan="2">CUSTOMER DETAILS</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Name</td>
                  <td>Bart Simpson</td>
               </tr>
               <tr>
                  <td>Address</td>
                  <td class="grey">742 Evergreen Terrace</td>
               </tr>
               <tr>
                  <td>City</td>
                  <td>Springfield</td>
               </tr>
               <tr>
                  <td>P.C.</td>
                  <td class="grey">97403</td>
               </tr>
            </tbody>
         </table>
      </div><br><div class="table2">
         <table>
            <thead>
               <tr>
                  <th class="blue" colspan="4">ORDER</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Product</td>
                  <td>Price</td>
                  <td>Quantity</td>
                  <td>Total</td>
               </tr>
               <tr class="yellow yellow">
                  <td>Green Paint 25L blanca 
                                (code = 977-CV)
                                </td>
                  <td>26.25</td>
                  <td>1</td>
                  <td>26.25</td>
               </tr>
               <tr class="yellow yellow">
                  <td>Gray Curtains 
                                (code = 217-AB)
                                </td>
                  <td>26.25</td>
                  <td>1</td>
                  <td>26.25</td>
               </tr>
               <tr class="yellow yellow">
                  <td>White Paint 30L 
                                (code = 952-EF)
                                </td>
                  <td>47.98</td>
                  <td>2</td>
                  <td>95.96</td>
               </tr>
               <tr class="yellow green">
                  <td>Metal Chair 
                                (code = 491-TK)
                                </td>
                  <td>67.25</td>
                  <td>2</td>
                  <td>134.5</td>
               </tr>
               <tr class="yellow green">
                  <td>Side Table 
                                (code = 522-AF)
                                </td>
                  <td>70.32</td>
                  <td>1</td>
                  <td>70.32</td>
               </tr>
               <tr class="yellow red">
                  <td>Wood Chair 
                                (code = 491-TE)
                                </td>
                  <td>96.25</td>
                  <td>1</td>
                  <td>96.25</td>
               </tr>
               <tr class="yellow red">
                  <td>Wood Table 
                                (code = 591-TK)
                                </td>
                  <td>97.25</td>
                  <td>2</td>
                  <td>194.5</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>