<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="examen.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Examen Marti</title>
</head>
<form>
    <h1>Register Form</h1>

        <fieldset class="forma">
            <legend class="darkblue">Personal Details</legend>
            <table>
                <tr>
                    <td><input type="text" name="Name" placeholder="Enter name" required></td>
                </tr>
                <tr>
                    <td>Name</td>
                </tr>
                <tr>
                    <td><input type="text" name="Lastname" placeholder="Enter last name" required></td>
                </tr>
                <tr>
                    <td>Last name</td>
                </tr>
            </table>
        </fieldset>
    <br>

        <fieldset class="forma">
            <legend class="darkblue">Address</legend>
            <table>
                <tr>
                    <td><input type="text" name="address" placeholder="Enter your address" required></td>
                </tr>
                <tr>
                    <td>Number, street, city, door</td>
                </tr>
                <tr>
                    <td><input type="text" name="postalcode" placeholder="Enter your city" required></td>
                    <td><input type="text" name="city" required></td>
                </tr>
                <tr>
                    <td>Postal code</td>
                    <td>City</td>
                </tr>
                <tr>
                    <td><select name="state" required>
                        <option value="opt1">State 1</option>
                        <option value="opt2">State 2</option>
                        <option value="opt3">State 3</option>
                        </select>
                    </td>
                    <td><select name="country" required>
                        <option value="opt1">Country 1</option>
                        <option value="opt2">Country 2</option>
                        <option value="opt3">Country 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>State</td>
                    <td>Country</td>
                </tr>
            </table>
        </fieldset>
    <br>

        <fieldset class="forma">
            <legend class="darkblue">Contact</legend>
            <table>
                <tr>
                    <td colspan="2"><input type="email" id="email" name="email" placeholder="Enter email" 
                        pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"></td>
                </tr>
                <tr>
                    <td><label for="email">email</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="homenumber" placeholder="Enter home number"></td>
                    <td><input type="text" name="mobilenumber" placeholder="Enter mobile number"></td>
                </tr>
                <tr>
                    <td>Fixed line</td>
                    <td>Mobile</td>
                </tr>
            </table>
        </fieldset>
    <br>

    
        <fieldset class="forma">
            <input type="checkbox" id="PrivacyPolicy" name="metode" value="PrivacyPolicy"/>
            <label for="PrivacyPolicy">By clicking the Sign Up botton, you acknowledge that you have read and agree our Privacy Policy.</label>
    </fieldset>
    <br>
    <input type="submit" class="Rotate" value="Register"/>
    </form>
</body>