<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNI</title>
</head>

<body>
    <h1>DNI</h1>

    <h2>Get letter</h2>
    <form>
        <label for="num">Enter your DNI numbers: </label>
        <input type="text" name="dni" id="dni" placeholder="Enter number"><br><br>
        <button type="button" onclick="letter()">Get Letter</button><br>
        <p id="result"></p>
    </form>

    <h2>Generate DNI:</h2>
    <button type="button" onclick="random()">Generate random DNI</button><br>
    <p id="result2"></p>
    

    <script>
        function letter() {
            let dni = document.getElementById("dni").value;

            if ((dni <= 10000000 && dni >= 99999999) || isNaN(dni)) {
                document.getElementById("result").innerHTML = "Invalid number"; 
            }

            else {
                let numletter = dni % 23;
                const letters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
                let letter = letters[numletter];
                document.getElementById("result").innerHTML = "The DNI is " + dni + letter; 
            }
        }

        function random() {
            let randdni = Math.floor(Math.random() * (99999999 - 10000000 + 1)) + 10000000;
            let randletter = randdni % 23;
            const letters = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
            var letter = letters[randletter];
            document.getElementById("result2").innerHTML = "The DNI is " + randdni + letter;
        }  
    </script>
</body>
</html>
