<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokemons ATK &gt; 100</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Pokemons</h1>
    <table border="2px solid black">
      <thead>
        <tr>
          <th>Image</th>
          <th>Pokemon</th>
          <th>HP</th>
          <th>ATK</th>
          <th>DEF</th>
          <th>SPD</th>
          <th>SATK</th>
          <th>SDEF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/635.png" width="20%"/>
          </td>
          <td>
            <species>HYDREIGON</species>
          </td>
          <td>
            <HP>92</HP>
          </td>
          <td>
            <ATK>105</ATK>
          </td>
          <td>
            <DEF>90</DEF>
          </td>
          <td>
            <SPD>98</SPD>
          </td>
          <td>
            <SATK>125</SATK>
          </td>
          <td>
            <SDEF>90</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/319.png" width="20%"/>
          </td>
          <td>
            <species>SHARPEDO</species>
          </td>
          <td>
            <HP>70</HP>
          </td>
          <td>
            <ATK>120</ATK>
          </td>
          <td>
            <DEF>40</DEF>
          </td>
          <td>
            <SPD>95</SPD>
          </td>
          <td>
            <SATK>95</SATK>
          </td>
          <td>
            <SDEF>40</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/130.png" width="20%"/>
          </td>
          <td>
            <species>GYARADOS</species>
          </td>
          <td>
            <HP>95</HP>
          </td>
          <td>
            <ATK>125</ATK>
          </td>
          <td>
            <DEF>79</DEF>
          </td>
          <td>
            <SPD>81</SPD>
          </td>
          <td>
            <SATK>60</SATK>
          </td>
          <td>
            <SDEF>100</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/625.png" width="20%"/>
          </td>
          <td>
            <species>BISHARP</species>
          </td>
          <td>
            <HP>65</HP>
          </td>
          <td>
            <ATK>125</ATK>
          </td>
          <td>
            <DEF>100</DEF>
          </td>
          <td>
            <SPD>70</SPD>
          </td>
          <td>
            <SATK>60</SATK>
          </td>
          <td>
            <SDEF>70</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/212.png" width="20%"/>
          </td>
          <td>
            <species>SCIZOR</species>
          </td>
          <td>
            <HP>70</HP>
          </td>
          <td>
            <ATK>130</ATK>
          </td>
          <td>
            <DEF>100</DEF>
          </td>
          <td>
            <SPD>65</SPD>
          </td>
          <td>
            <SATK>55</SATK>
          </td>
          <td>
            <SDEF>80</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/248.png" width="20%"/>
          </td>
          <td>
            <species>TYRANITAR</species>
          </td>
          <td>
            <HP>100</HP>
          </td>
          <td>
            <ATK>134</ATK>
          </td>
          <td>
            <DEF>110</DEF>
          </td>
          <td>
            <SPD>61</SPD>
          </td>
          <td>
            <SATK>95</SATK>
          </td>
          <td>
            <SDEF>100</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/373.png" width="20%"/>
          </td>
          <td>
            <species>SALAMENCE</species>
          </td>
          <td>
            <HP>95</HP>
          </td>
          <td>
            <ATK>135</ATK>
          </td>
          <td>
            <DEF>80</DEF>
          </td>
          <td>
            <SPD>100</SPD>
          </td>
          <td>
            <SATK>110</SATK>
          </td>
          <td>
            <SDEF>80</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/376.png" width="20%"/>
          </td>
          <td>
            <species>METAGROSS</species>
          </td>
          <td>
            <HP>80</HP>
          </td>
          <td>
            <ATK>135</ATK>
          </td>
          <td>
            <DEF>130</DEF>
          </td>
          <td>
            <SPD>70</SPD>
          </td>
          <td>
            <SATK>95</SATK>
          </td>
          <td>
            <SDEF>90</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/384.png" width="20%"/>
          </td>
          <td>
            <species>RAYQUAZA</species>
          </td>
          <td>
            <HP>105</HP>
          </td>
          <td>
            <ATK>150</ATK>
          </td>
          <td>
            <DEF>90</DEF>
          </td>
          <td>
            <SPD>95</SPD>
          </td>
          <td>
            <SATK>150</SATK>
          </td>
          <td>
            <SDEF>90</SDEF>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/644.png" width="20%"/>
          </td>
          <td>
            <species>ZEKROM</species>
          </td>
          <td>
            <HP>100</HP>
          </td>
          <td>
            <ATK>150</ATK>
          </td>
          <td>
            <DEF>120</DEF>
          </td>
          <td>
            <SPD>90</SPD>
          </td>
          <td>
            <SATK>120</SATK>
          </td>
          <td>
            <SDEF>100</SDEF>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>