<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ACTIVITAT 2: coding</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Logo</th>
               <th>Name</th>
               <th>Type</th>
               <th>License</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="logo"><img src="vsc.png" style="height:75px ; width:75px;"></td>
               <td>VSCode</td>
               <td>Free Open Source</td>
               <td>MIT</td>
            </tr>
            <tr>
               <td class="logo"><img src="atom.png" style="height:75px ; width:75px;"></td>
               <td>Atom</td>
               <td>Free Open Source</td>
               <td>MIT</td>
            </tr>
            <tr>
               <td class="logo"><img src="intellij.png" style="height:75px ; width:75px;"></td>
               <td>IntelliJ Community Edition</td>
               <td>Free Open Source</td>
               <td>Apache License 2.0</td>
            </tr>
            <tr>
               <td class="logo"><img src="sublime.png" style="height:75px ; width:75px;"></td>
               <td>Sublime Text</td>
               <td>Source Code Editor</td>
               <td>Shareware</td>
            </tr>
            <tr>
               <td class="logo"><img src="eclipse.png" style="height:75px ; width:75px;"></td>
               <td>Eclipse</td>
               <td>Free Open Source</td>
               <td>Eclipse Public License</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>