<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform - Predicate</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Bookstore Sort</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Title</th>
            <th>Year</th>
         </tr>
         <tr>
            <td>Everyday Italian</td>
            <td>
               <p>2005</p>
            </td>
         </tr>
         <tr>
            <td>Harry Potter</td>
            <td>
               <p>2005</p>
            </td>
         </tr>
         <tr>
            <td>Learning XML</td>
            <td>
               <p>2003</p>
            </td>
         </tr>
         <tr>
            <td>XQuery Kick Start</td>
            <td>
               <p>2003</p>
            </td>
         </tr>
      </table>
   </body>
</html>