<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello there!
    <p id="demo">Paragraph</p>
    <script>
        console.log("Hi there again");
        console.info("Info message");
        console.warn("Warning message");
        console.error("Error message");

        debugger
        console.log("Debugger stop")
    </script>
</body>


