<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Celsius function</title>
</head>
<body>
    <h2>JavaScript Function</h2>
    <p id="demo"></p>

    <script>
        const result = function toCelsius(f) {
            let factor = 5 / 9;
            return factor * (f - 32);
        };

        document.getElementById("demo").innerHTML = result(25);
    </script>

</body>
</html>

