<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>First function</title>
</head>
<body>
    <h2>What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can change HTML content.</p>
    <button type="button" onclick="myClick()">Click Me!</button>

    <script>
    let a = "Peter";
    let b = 25;
        function myClick() {
            document.getElementById("demo").innerHTML = "Hello JavaScript! " + a + " " + b;
        }
    </script>
</body>
</html>