<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Bookstore sum</h2>
      <p>Total years: 8016</p>
   </body>
</html>